{
  "package": {
    "productName": "WordPress Publisher",
    "version": "1.0.0"
  },
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:8000",
    "distDir": "../frontend"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "exists": true,
        "readDir": true
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.publicador.wordpress",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ],
      "resources": ["../backend/**/*"],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "WordPress Article Publisher",
      "longDescription": "A modern desktop application to publish local text files to WordPress sites with a beautiful web-based interface.",
      "deb": {
        "depends": ["python3", "python3-pip"]
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.15",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "WordPress Publisher",
        "width": 1000,
        "minWidth": 850,
        "minHeight": 650
      }
    ]
  }
}